:root{

    --branco: #fafafa;
    --cinza : #696969;
    --preto:  #141414;
}

*{
    padding:0;
    margin:0;
    display:border-box;
    list-style: none;
    font-family: 'Segoe UI';

}

@media (min-width: 721px){


     /* DISPLAY  */

.desktop{
    background-color: var(--branco);
    display:grid;
    grid-template-columns: 1fr 1fr ;    
    grid-template-rows: 13vh 87vh;
    grid-template-areas: 
    "h h "
    "m img";

    overflow: hidden;
}

.mobile{
    display:none;
}


        /*HEADER*/


header{
    grid-area: h;
    display:flex;
    justify-content: center;
    margin: 1.5vw;
    
}

header .logo{
    margin-top: 0vh;
}

header .listas{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 5vw;
    margin-top:-1vh;
}

.list1{
    display:flex;
    margin-top: 1vh;


}

.list2{
    display:flex;
    align-items: center;
}


header ul{
    display:flex;
    flex-direction:row;
    gap:2vw;
    align-items: top;
}

header button{
     background-color:transparent;
     border: none;
     color:var(--cinza);
     font-weight: 500;
     padding:3px;
}

header button:hover{
    color:var(--preto);
    border-color:var(--preto);
}

.register{
    padding:1vh 1vw;    
    border:solid var(--cinza) 2px;
    border-radius: .4rem;
}

        /*FIM DO HEADER*/


        /*MAIN*/

main{
    grid-area: m;
    
    display:flex;
    flex-direction:column;
    margin: 7vh 0vw 7vh 10vw;
    
}

main section{
    display:flex;
    flex-direction:column;
    height: 90%;
    justify-content: space-evenly;
}

main section h1{
    display:flex;
    flex-direction:column;
    font-size:clamp(40px, 5vw ,5vw);
    color:var(--preto);
    font-weight: 650;
}

main section p{
    font-weight: 500;
    font-size:clamp(15px, 1.5vw, 30px);
    color:var(--cinza);
}

main section button{
    width: clamp(110px, 10vw, 10vw);
    height:auto;
    padding: .6vh 0px;
    border-radius: 1rem;
    font-weight: 500;
    font-size: clamp(15px, 1.3vw, 1.3vw);

    color:var(--branco);
    background-color:var(--preto);

    transition:ease .5s;
}

main section button:hover{
    background-color:var(--branco);
    color:var(--preto);
    border-color:var(--preto);
}

main footer{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10%;
}

        /*FIM DO MAIN*/


        /*SECTION*/


imagem{
    grid-area: img;
    background-image:url(img/image-hero-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 10vh;
}

        /*FIM DA SECTION*/

        /*ON CLICKS*/



ol{
    padding:7%;
    margin-top: 10px;
    gap:.5vh;
    flex-direction: column;
    width: clamp(100px ,1.5vw, 150px);
  
    border-radius: 12%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.467);
    background-color:var(--branco);
 
}
li:hover{
    cursor:pointer;
}
}